<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/relHeadl"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="45dp"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:scaleType="centerCrop"
        android:id="@+id/option"
        android:layout_marginLeft="5dp"

        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/option"

        android:layout_marginLeft="6dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:id="@+id/nameOpt"
        android:textSize="18sp"



        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="know more"
        android:textColor="@color/colorAccent"
        android:id="@+id/knowMore"
        android:layout_below="@+id/nameOpt"

        />
    </RelativeLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/iconVista"
        android:tint="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_radio_button_unchecked_white_24dp"
        />
</RelativeLayout>